<phpunit 
	bootstrap="./tests/Bootstrap.php" 
	colors="true"
	stopOnError="true"
	stopOnFailure="false"
	convertErrorsToExceptions="true"
    convertNoticesToExceptions="true" 
    convertWarningsToExceptions="true"
>   
    <testsuites>
        <testsuite name="Gridly TestSuite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>
    
	<filter>
	   <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./tests</directory>
            </exclude>
        </whitelist>
	</filter>
</phpunit>
